artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 73e4f1d9bae948e0ac708dfe7446451e
run_id: f5fb5f2cf99c43a1b4ccc87d132dd8ee
utc_time_created: '2024-07-16 17:43:11.043955'
