artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: e1230b78df0b423aad87b4871f037b3d
run_id: 1f9d030425eb472fb19ebcc4ee924e8b
utc_time_created: '2024-07-22 19:35:10.501746'
