artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 285bf97a4d7b4b8d95a729098ff341d5
run_id: f96b7e823ae44411bdc379cc72cce5ce
utc_time_created: '2024-07-16 10:25:57.519151'
