artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f0ed8c2933664d528b6067871fb6f226
run_id: dcbbf9c0a4754a3b96dbc5d3dc4c7d5e
utc_time_created: '2024-08-01 04:46:33.575624'
