artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 06d3e27786d141fea43e13e87e3fdf36
run_id: 23c087d4a98c4d8881aeebaffd1c9e9c
utc_time_created: '2024-08-01 05:57:33.041120'
