artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: fb90ba91e5984fa69eb1b953ca32861e
run_id: a299ee9d017445c49b4a12abbcb28e7e
utc_time_created: '2024-07-16 19:06:26.059961'
