artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: c596a412029345ee90ac9485fb02e0df
run_id: 0a9dcd8c325e458fa4fc4cfd02f43d52
utc_time_created: '2024-07-25 20:10:19.598806'
