artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: c158c6e1bbbb401699636b8e0815d5e3
run_id: 3e912218245c4c7bb5181d6c0981dfb3
utc_time_created: '2024-08-01 05:33:18.372217'
