artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 1bb223bb99cd4c1fb4d8b58644e311d5
run_id: 6311d02eb9dd4759a213ad6babf3dfca
utc_time_created: '2024-07-20 08:03:02.380405'
