artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 51b0f1f33b2d486d8e1829c29d5bdb58
run_id: 0aa112b879924b3ca81ea030690ab8f1
utc_time_created: '2024-07-25 11:20:21.336463'
