artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6adc88999a5847ecab7c4cf4a916e1bc
run_id: cb0827ab0d454b61958e5cc9a73f42ee
utc_time_created: '2024-08-01 04:42:38.253328'
