artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 58d48a14b0bf45b5acc2bcf4c25cbab8
run_id: 53c2e478dcbb4569ab1cc65f03f82fa1
utc_time_created: '2024-07-19 11:31:24.402300'
