artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 2082c8ad3153474ab1ec257cdee3b1be
run_id: 6035e44f3bd844f0965ba10f01ac998a
utc_time_created: '2024-07-20 07:49:48.965211'
