artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 765e7417c0c746d8b5c84ea7500cd770
run_id: 5eaa00990d6b4015a0eeda59aa1657de
utc_time_created: '2024-07-25 11:14:22.327682'
